<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Kafka API 应用实战, 海韵学社,软件编程,flink,bigdata,java">
    <meta name="description" content="Kafka Producer API、Consumer API、自定义 Interceptor 进行编程实战练习。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="baidu-site-verification" content="6EhrtReRo2" />
    <title>Kafka API 应用实战 | 海韵学社</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/css/matery202002051410.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="海韵学社" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">海韵学社</span>
                </a>
            </div>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse">
  <i class="fas fa-bars"></i>
</a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>我的</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">
    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">海韵学社</div>
        <div class="logo-desc">
            
            从来没有真正的绝境, 只有心灵的迷途
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
        
            <a href="/" class="waves-effect waves-light">
            
              <i class="fa-fw fas fa-home"></i>
            
            首页
            </a>
        
        </li>
        
        <li class="m-nav-item">
        
            <a href="/categories" class="waves-effect waves-light">
            
              <i class="fa-fw fas fa-bookmark"></i>
            
            分类
            </a>
        
        </li>
        
        <li class="m-nav-item">
        
            <a href="/tags" class="waves-effect waves-light">
            
              <i class="fa-fw fas fa-tags"></i>
            
            标签
            </a>
        
        </li>
        
        <li class="m-nav-item">
        
            <a href="/archives" class="waves-effect waves-light">
            
              <i class="fa-fw fas fa-archive"></i>
            
            归档
            </a>
        
        </li>
        
        <li class="m-nav-item">
        
            <a href="/contact" class="waves-effect waves-light">
            
              <i class="fa-fw fas fa-comments"></i>
            
            留言板
            </a>
        
        </li>
        
        <li class="m-nav-item">
        
            <a href="/about" class="waves-effect waves-light">
            
              <i class="fa-fw fas fa-user-circle"></i>
            
            我的
            </a>
        
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lvmaohai" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lvmaohai" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/lvmaohai/blog/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Kafka API 应用实战</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/kafka/">
                                <span class="chip bg-color">Kafka</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/kafka/" class="post-category">
                                Kafka
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fas fa-user fa-fw"></i>作者:&nbsp;
                
                    Bigo Lv
                
                </div>
                            
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布:&nbsp;
                    2020-01-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>字数:&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>时长:&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>次数:&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Producer-API"><a href="#Producer-API" class="headerlink" title="Producer API"></a>Producer API</h2><h3 id="消息发送流程"><a href="#消息发送流程" class="headerlink" title="消息发送流程"></a>消息发送流程</h3><p>Kafka 的 Producer 发送消息采用的是<font color="red">异步发送</font>的方式。在消息发送的过程中，涉及到了两个线程——<font color="red">main 线程和 Sender 线程</font>，以及<font color="red">一个线程共享变量——RecordAccumulator</font>。 main 线程将消息发送给 RecordAccumulator，Sender 线程不断从 RecordAccumulator 中拉取消息发送到 Kafka broker。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/images/article/kafka-15.jpg" alt="KafkaProducer 发送消息流程"></p>
<p><strong><font color="red">相关参数:</font></strong></p>
<ul>
<li><strong>batch.size</strong> 只有数据积累到 batch.size 之后，sender 才会发送数据。</li>
<li><strong>linger.ms</strong> 如果数据迟迟未达到 batch.size，sender 等待 linger.time 之后就会发送数据。</li>
</ul>
<h3 id="异步发送-API"><a href="#异步发送-API" class="headerlink" title="异步发送 API"></a>异步发送 API</h3><ol>
<li><p>导入依赖</p>
<pre><code> &lt;dependency&gt;
     &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;
     &lt;artifactId&gt;kafka-clients&lt;/artifactId&gt;
     &lt;version&gt;0.11.0.0&lt;/version&gt;
 &lt;/dependency&gt;</code></pre></li>
<li><p>编写代码</p>
</li>
</ol>
<p>需要用到的类:</p>
<p><strong>KafkaProducer:</strong> 需要创建一个生产者对象，用来发送数据<br><strong>ProducerConfig:</strong> 获取所需的一系列配置参数<br><strong>ProducerRecord:</strong> 每条数据都要封装成一个 ProducerRecord 对象</p>
<ul>
<li><p>不带回调函数的 API</p>
<pre><code>  package com.philcode.kafka;

  import org.apache.kafka.clients.producer.KafkaProducer;
  import org.apache.kafka.clients.producer.Producer;
  import org.apache.kafka.clients.producer.ProducerRecord;

  import java.util.Properties;

  public class CustomProducer {

      public static void main(String[] args) {
          Properties props = new Properties();

          // kafka 集群，broker-list
          props.put("bootstrap.servers", "localhost:9092");

          // 重试次数
          props.put("retries", 1);

          // 批次大小
          props.put("batch.size", 16384);

          // 等待时间
          props.put("linger.ms", 1);

          // RecordAccumulator 缓冲区大小
          props.put("buffer.memory", 33554432);

          props.put("acks", "all");
          props.put("key.serializer", "org.apache.kafka.common.serialization.StringSerializer");
          props.put("value.serializer", "org.apache.kafka.common.serialization.StringSerializer");

          Producer&lt;String, String&gt; producer = new KafkaProducer&lt;&gt;(props);
          for (int i = 0; i &lt; 100; i++) {
              producer.send(new ProducerRecord&lt;&gt;(
                  "first",
                  Integer.toString(i),
                  Integer.toString(i)
              ));
          }

          producer.close();
      }
  }</code></pre></li>
<li><p>带回调函数的 API</p>
<p>  回调函数会在 producer 收到 ack 时调用，为异步调用，该方法有两个参数，分别是 RecordMetadata 和 Exception，如果 Exception 为 null，说明消息发送成功，如果 Exception 不为 null，说明消息发送失败。</p>
<p>  <font color="red">注意：消息发送失败会自动重试，不需要我们在回调函数中手动重试。</font></p>
<pre><code>  package com.philcode.kafka;

  import org.apache.kafka.clients.producer.Callback;
  import org.apache.kafka.clients.producer.KafkaProducer;
  import org.apache.kafka.clients.producer.Producer;
  import org.apache.kafka.clients.producer.ProducerRecord;
  import org.apache.kafka.clients.producer.RecordMetadata;

  import java.util.Properties;

  public class CustomProducer {

      public static void main(String[] args) {
          Properties props = new Properties();

          // kafka 集群，broker-list
          props.put("bootstrap.servers", "localhost:9092");

          // 重试次数
          props.put("retries", 1);

          // 批次大小
          props.put("batch.size", 16384);

          // 等待时间
          props.put("linger.ms", 1);

          // RecordAccumulator 缓冲区大小
          props.put("buffer.memory", 33554432);

          props.put("acks", "all");
          props.put("key.serializer", "org.apache.kafka.common.serialization.StringSerializer");
          props.put("value.serializer", "org.apache.kafka.common.serialization.StringSerializer");

          Producer&lt;String, String&gt; producer = new KafkaProducer&lt;&gt;(props);
          for (int i = 0; i &lt; 100; i++) {
              producer.send(new ProducerRecord&lt;&gt;(
                  "first",
                  Integer.toString(i),
                  Integer.toString(i)),
                  new Callback() {
                      //回调函数，该方法会在 Producer 收到 ack 时调用，为异步调用 @Override
                      public void onCompletion(RecordMetadata metadata, Exception exception) {
                          if (exception == null) {
                              System.out.println("success-&gt;" + metadata.offset());
                          } else {
                              exception.printStackTrace();
                          }
                      }
                  }
              );
          }

          producer.close();
      }
  }</code></pre></li>
</ul>
<h3 id="同步发送-API"><a href="#同步发送-API" class="headerlink" title="同步发送 API"></a>同步发送 API</h3><p>同步发送的意思就是，一条消息发送之后，会阻塞当前线程，直至返回 ack。</p>
<p>由于 send 方法返回的是一个 Future 对象，根据 Futrue 对象的特点，我们也可以实现同步发送的效果，只需在调用 Future 对象的 get 方发即可。</p>
<pre><code>package com.philcode.kafka;

import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.Producer;
import org.apache.kafka.clients.producer.ProducerRecord;

import java.util.Properties;

public class CustomProducer {

    public static void main(String[] args) {
        Properties props = new Properties();

        // kafka 集群，broker-list
        props.put("bootstrap.servers", "localhost:9092");

        // 重试次数
        props.put("retries", 1);

        // 批次大小
        props.put("batch.size", 16384);

        // 等待时间
        props.put("linger.ms", 1);

        // RecordAccumulator 缓冲区大小
        props.put("buffer.memory", 33554432);

        props.put("acks", "all");
        props.put("key.serializer", "org.apache.kafka.common.serialization.StringSerializer");
        props.put("value.serializer", "org.apache.kafka.common.serialization.StringSerializer");

        Producer&lt;String, String&gt; producer = new KafkaProducer&lt;&gt;(props);
        for (int i = 0; i &lt; 100; i++) {
            producer.send(new ProducerRecord&lt;&gt;(
                "first",
                Integer.toString(i),
                Integer.toString(i)
            )).get();
        }

        producer.close();
    }
}</code></pre><h2 id="Consumer-API"><a href="#Consumer-API" class="headerlink" title="Consumer API"></a>Consumer API</h2><p>Consumer 消费数据时的可靠性是很容易保证的，因为数据在 Kafka 中是持久化的，故 不用担心数据丢失问题。</p>
<p>由于 consumer 在消费过程中可能会出现断电宕机等故障，consumer 恢复后，需要从故障前的位置的继续消费，所以 consumer 需要实时记录自己消费到了哪个 offset，以便故障恢复后继续消费。</p>
<p>所以 offset 的维护是 Consumer 消费数据是必须考虑的问题。</p>
<h3 id="自动提交-offset"><a href="#自动提交-offset" class="headerlink" title="自动提交 offset"></a>自动提交 offset</h3><ol>
<li><p>导入依赖</p>
<pre><code> &lt;dependency&gt;
     &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;
     &lt;artifactId&gt;kafka-clients&lt;/artifactId&gt;
     &lt;version&gt;0.11.0.0&lt;/version&gt;
 &lt;/dependency&gt;</code></pre></li>
<li><p>编写代码</p>
<p> 需要用到的类:</p>
<ul>
<li><p><strong>KafkaConsumer:</strong> 需要创建一个消费者对象，用来消费数据</p>
</li>
<li><p><strong>ConsumerConfig:</strong> 获取所需的一系列配置参数</p>
</li>
<li><p><strong>ConsuemrRecord:</strong> 每条数据都要封装成一个 ConsumerRecord 对象</p>
<p>为了使我们能够专注于自己的业务逻辑，Kafka 提供了自动提交 offset 的功能，自动提交 offset 的相关参数:</p>
</li>
<li><p><strong>enable.auto.commit:</strong> 是否开启自动提交 offset 功能</p>
</li>
<li><p><strong>auto.commit.interval.ms:</strong> 自动提交 offset 的时间间隔</p>
<pre><code>package com.philcode.kafka;

import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;

import java.util.Arrays;
import java.util.Properties;

public class CustomConsumer {

  public static void main(String[] args) {
      Properties props = new Properties();
      props.put("bootstrap.servers", "localhost:9092");
      props.put("group.id", "test");

      // 打开自动提交 offset
      props.put("enable.auto.commit", "true");
      props.put("auto.commit.interval.ms", "1000");

      props.put("key.deserializer", "org.apache.kafka.common.serialization.StringDeserializer");
      props.put("value.deserializer", "org.apache.kafka.common.serialization.StringDeserializer");

      KafkaConsumer&lt;String, String&gt; consumer = new KafkaConsumer&lt;&gt;(props);
      consumer.subscribe(Arrays.asList("first"));

      while (true) {
          ConsumerRecords&lt;String, String&gt; records = consumer.poll(100);
          for (ConsumerRecord&lt;String, String&gt; record : records) {
              System.out.printf("offset = %d, key = %s, value = %s%n", record.offset(), record.key(), record.value());
          }
      }
  }
}</code></pre></li>
</ul>
</li>
</ol>
<h3 id="手动提交-offset"><a href="#手动提交-offset" class="headerlink" title="手动提交 offset"></a>手动提交 offset</h3><p>虽然自动提交 offset 十分简介便利，但由于其是基于时间提交的，开发人员难以把握 offset 提交的时机。因此 Kafka 还提供了手动提交 offset 的 API。</p>
<p>手动提交 offset 的方法有两种：分别是 commitSync(同步提交)和 commitAsync(异步提交)。两者的相同点是，都会将本次 poll 的一批数据最高的偏移量提交；不同点是， commitSync 阻塞当前线程，一直到提交成功，并且会自动失败重试(由不可控因素导致，也会出现提交失败)；而 commitAsync 则没有失败重试机制，故有可能提交失败。</p>
<ul>
<li><p>同步提交 offset</p>
<p>  由于同步提交 offset 有失败重试机制，故更加可靠，以下为同步提交 offset 的示例。</p>
<pre><code>  package com.philcode.kafka;

  import org.apache.kafka.clients.consumer.ConsumerRecord;
  import org.apache.kafka.clients.consumer.ConsumerRecords;
  import org.apache.kafka.clients.consumer.KafkaConsumer;

  import java.util.Arrays;
  import java.util.Properties;

  public class CustomConsumer {

      public static void main(String[] args) {
          Properties props = new Properties();
          props.put("bootstrap.servers", "localhost:9092");
          props.put("group.id", "test");

          // 关闭自动提交 offset
          props.put("enable.auto.commit", "false");

          props.put("key.deserializer", "org.apache.kafka.common.serialization.StringDeserializer");
          props.put("value.deserializer", "org.apache.kafka.common.serialization.StringDeserializer");

          KafkaConsumer&lt;String, String&gt; consumer = new KafkaConsumer&lt;&gt;(props);
          consumer.subscribe(Arrays.asList("first"));

          while (true) {
              ConsumerRecords&lt;String, String&gt; records = consumer.poll(100);
              for (ConsumerRecord&lt;String, String&gt; record : records) {
                  System.out.printf("offset = %d, key = %s, value = %s%n", record.offset(), record.key(), record.value());
              }

              // 同步提交，当前线程会阻塞直到 offset 提交成功
              consumer.commitSync();
          }
      }
  }</code></pre></li>
<li><p>异步提交 offset</p>
<p>  虽然同步提交 offset 更可靠一些，但是由于其会阻塞当前线程，直到提交成功，因此吞吐量会收到很大的影响，所以更多的情况下，会选用异步提交 offset 的方式。 </p>
<p>  以下为异步提交 offset 的示例:</p>
<pre><code>  package com.philcode.kafka;

  import org.apache.kafka.clients.consumer.ConsumerRecord;
  import org.apache.kafka.clients.consumer.ConsumerRecords;
  import org.apache.kafka.clients.consumer.KafkaConsumer;
  import org.apache.kafka.clients.consumer.OffsetAndMetadata;
  import org.apache.kafka.clients.consumer.OffsetCommitCallback;
  import org.apache.kafka.common.TopicPartition;

  import java.util.Arrays;
  import java.util.Map;
  import java.util.Properties;

  public class CustomConsumer {

      public static void main(String[] args) {
          Properties props = new Properties();
          props.put("bootstrap.servers", "localhost:9092");
          props.put("group.id", "test");

          // 关闭自动提交 offset
          props.put("enable.auto.commit", "false");

          props.put("key.deserializer", "org.apache.kafka.common.serialization.StringDeserializer");
          props.put("value.deserializer", "org.apache.kafka.common.serialization.StringDeserializer");

          KafkaConsumer&lt;String, String&gt; consumer = new KafkaConsumer&lt;&gt;(props);
          consumer.subscribe(Arrays.asList("first"));

          while (true) {
              ConsumerRecords&lt;String, String&gt; records = consumer.poll(100);
              for (ConsumerRecord&lt;String, String&gt; record : records) {
                  System.out.printf("offset = %d, key = %s, value = %s%n", record.offset(), record.key(), record.value());
              }

              // 异步提交
              consumer.commitAsync(new OffsetCommitCallback() {
                  @Override
                  public void onComplete(Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets, Exception exception) {
                      if (exception != null) {
                          System.err.println("Commit failed for" + offsets);
                      }
                  }
              });
          }
      }
  }</code></pre></li>
<li><p>数据漏消费和重复消费分析</p>
</li>
</ul>
<p>无论是同步提交还是异步提交 offset，都有可能会造成数据的漏消费或者重复消费。</p>
<p>先提交 offset 后消费，有可能造成数据的漏消费；而先消费后提交 offset，有可能会造成数据的重复消费。</p>
<h3 id="自定义存储-offset"><a href="#自定义存储-offset" class="headerlink" title="自定义存储 offset"></a>自定义存储 offset</h3><p>Kafka 0.9 版本之前，offset 存储在 zookeeper，0.9 版本及之后，默认将 offset 存储在 Kafka 的一个内置的 topic 中。除此之外，Kafka 还可以选择自定义存储 offset。</p>
<p>offset 的维护是相当繁琐的，因为需要考虑到消费者的 Rebalace。</p>
<p><font color="red">当有新的消费者加入消费者组、已有的消费者推出消费者组或者所订阅的主题的分区发 生变化，就会触发到分区的重新分配，重新分配的过程叫做 Rebalance。</font></p>
<p>消费者发生 Rebalance 之后，每个消费者消费的分区就会发生变化。<font color="red">因此消费者要首先获取到自己被重新分配到的分区，并且定位到每个分区最近提交的 offset 位置继续消费。</font></p>
<p>要实现自定义存储 offset，需要借助 ConsumerRebalanceListener，以下为示例代码，其中提交和获取 offset 的方法，需要根据所选的 offset 存储系统自行实现。</p>
<pre><code>package com.philcode.kafka;

import org.apache.kafka.clients.consumer.ConsumerRebalanceListener;
import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.common.TopicPartition;

import java.util.Arrays;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.Properties;

public class CustomConsumer {

    private static Map&lt;TopicPartition, Long&gt; currentOffset = new HashMap&lt;&gt;();

    public static void main(String[] args) {
        Properties props = new Properties();
        props.put("bootstrap.servers", "localhost:9092");
        props.put("group.id", "test");

        // 关闭自动提交 offset
        props.put("enable.auto.commit", "false");

        props.put("key.deserializer", "org.apache.kafka.common.serialization.StringDeserializer");
        props.put("value.deserializer", "org.apache.kafka.common.serialization.StringDeserializer");

        KafkaConsumer&lt;String, String&gt; consumer = new KafkaConsumer&lt;&gt;(props);
        consumer.subscribe(
                Arrays.asList("first"),
                new ConsumerRebalanceListener() {
                    //该方法会在 Rebalance 之前调用
                    @Override
                    public void
                    onPartitionsRevoked(Collection&lt;TopicPartition&gt; partitions) {
                        commitOffset(currentOffset);
                    }

                    //该方法会在 Rebalance 之后调用
                    @Override
                    public void onPartitionsAssigned(Collection&lt;TopicPartition&gt; partitions) {
                        currentOffset.clear();
                        for (TopicPartition partition : partitions) {
                            // 定位到最近提交的 offset 位置继续消费
                            consumer.seek(partition, getOffset(partition));
                        }
                    }
                }
        );

        while (true) {
            // 消费者拉取数据
            ConsumerRecords&lt;String, String&gt; records = consumer.poll(100);
            for (ConsumerRecord&lt;String, String&gt; record : records) {
                System.out.printf("offset = %d, key = %s, value = %s%n", record.offset(), record.key(), record.value());
                currentOffset.put(new TopicPartition(record.topic(), record.partition()), record.offset());
            }

            commitOffset(currentOffset);
        }
    }

    //获取某分区的最新 offset
    private static long getOffset(TopicPartition partition) {
        return 0;
    }

    //提交该消费者所有分区的 offset
    private static void commitOffset(Map&lt;TopicPartition, Long&gt; currentOffset) {
    }
}</code></pre><h2 id="自定义-Interceptor"><a href="#自定义-Interceptor" class="headerlink" title="自定义 Interceptor"></a>自定义 Interceptor</h2><h3 id="拦截器原理"><a href="#拦截器原理" class="headerlink" title="拦截器原理"></a>拦截器原理</h3><p>Producer 拦截器(interceptor)是在 Kafka 0.10 版本被引入的，主要用于实现 clients 端的定制化控制逻辑。</p>
<p>对于 producer 而言，interceptor 使得用户在消息发送前以及 producer 回调逻辑前有机会对消息做一些定制化需求，比如修改消息等。</p>
<p>同时，producer 允许用户指定多个 interceptor 按序作用于同一条消息从而形成一个拦截链(interceptor chain)。</p>
<p>Intercetpor 的实现接口是 <strong>org.apache.kafka.clients.producer.ProducerInterceptor</strong>，其定义的方法包括:</p>
<ul>
<li><p><strong>configure(configs)</strong> </p>
<p>  获取配置信息和初始化数据时调用。</p>
</li>
<li><p><strong>onSend(ProducerRecord)</strong> </p>
<p>  该方法封装进 KafkaProducer.send 方法中，即它运行在用户主线程中。Producer 确保在消息被序列化以及计算分区前调用该方法。</p>
<p>  用户可以在该方法中对消息做任何操作，但最好保证不要修改消息所属的 topic 和分区，否则会影响目标分区的计算。</p>
</li>
<li><p><strong>onAcknowledgement(RecordMetadata, Exception)</strong></p>
<p>  该方法会在消息从 RecordAccumulator 成功发送到 Kafka Broker 之后，或者在发送过程中失败时调用。并且通常都是在 producer 回调逻辑触发之前。</p>
<p>  onAcknowledgement 运行在 producer 的 IO 线程中，因此不要在该方法中放入很重的逻辑，否则会拖慢 producer 的消息发送效率。</p>
</li>
<li><p><strong>close()</strong></p>
<p>  关闭 interceptor，主要用于执行一些资源清理工作。</p>
<p>  如前所述，interceptor 可能被运行在多个线程中，因此在具体实现时用户需要自行确保线程安全。</p>
<p>  另外倘若指定了多个 interceptor，则 producer 将按照指定顺序调用它们，并仅仅是捕获每个 interceptor 可能抛出的异常记录到错误日志中而非在向上传递。</p>
</li>
</ul>
<h3 id="拦截器案例"><a href="#拦截器案例" class="headerlink" title="拦截器案例"></a>拦截器案例</h3><ol>
<li><p>需求<br> 实现一个简单的双 interceptor 组成的拦截链。</p>
<p> 第一个 interceptor 会在消息发送前将时间 戳信息加到消息 value 的最前部；<br> 第二个 interceptor 会在消息发送后更新成功发送消息数或 失败发送消息数。</p>
<p> <img src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/images/article/kafka-16.jpg" alt="Kafka拦截器"></p>
</li>
<li><p>案例实操</p>
<ul>
<li><p>增加时间戳拦截器</p>
<pre><code>   package com.philcode.kafka.interceptor;

   import org.apache.kafka.clients.producer.ProducerInterceptor;
   import org.apache.kafka.clients.producer.ProducerRecord;
   import org.apache.kafka.clients.producer.RecordMetadata;

   import java.util.Map;

   public class TimeInterceptor implements ProducerInterceptor&lt;String, String&gt; {
       @Override
       public void configure(Map&lt;String, ?&gt; configs) {
       }

       @Override
       public ProducerRecord&lt;String, String&gt; onSend(ProducerRecord&lt;String, String&gt; record) {
           // 创建一个新的 record，把时间戳写入消息体的最前部
           return new ProducerRecord(
               record.topic(), 
               record.partition(), 
               record.timestamp(), 
               record.key(),
               System.currentTimeMillis() + "," + record.value()
           );
       }

       @Override
       public void onAcknowledgement(RecordMetadata metadata, Exception exception) {
       }

       @Override
       public void close() {
       }
   }</code></pre></li>
<li><p>统计发送消息成功和发送失败消息数，并在 producer 关闭时打印这两个计数器</p>
<pre><code>   package com.philcode.kafka.interceptor;

   import org.apache.kafka.clients.producer.ProducerInterceptor;
   import org.apache.kafka.clients.producer.ProducerRecord;
   import org.apache.kafka.clients.producer.RecordMetadata;

   import java.util.Map;

   public class CounterInterceptor implements ProducerInterceptor&lt;String, String&gt; {

       private int errorCounter = 0;
       private int successCounter = 0;

       @Override
       public void configure(Map&lt;String, ?&gt; configs) {
       }

       @Override
       public ProducerRecord&lt;String, String&gt; onSend(ProducerRecord&lt;String, String&gt; record) {
           return record;
       }

       @Override
       public void onAcknowledgement(RecordMetadata metadata, Exception exception) {
           // 统计成功和失败的次数
           if (exception == null) {
               successCounter++;
           } else {
               errorCounter++;
           }
       }

       @Override
       public void close() {
           // 保存结果
           System.out.println("Successful sent: " + successCounter);
           System.out.println("Failed sent: " + errorCounter);
       }
   }</code></pre></li>
<li><p>producer 主程序</p>
<pre><code>   package com.philcode.kafka.interceptor;

   import org.apache.kafka.clients.producer.KafkaProducer;
   import org.apache.kafka.clients.producer.Producer;
   import org.apache.kafka.clients.producer.ProducerConfig;
   import org.apache.kafka.clients.producer.ProducerRecord;

   import java.util.ArrayList;
   import java.util.List;
   import java.util.Properties;

   public class InterceptorProducer {

       public static void main(String[] args) {

           // 1 设置配置信息
           Properties props = new Properties();
           props.put("bootstrap.servers", "localhost:9092");
           props.put("acks", "all");
           props.put("retries", 3);
           props.put("batch.size", 16384);
           props.put("linger.ms", 1);
           props.put("buffer.memory", 33554432);
           props.put("key.serializer", "org.apache.kafka.common.serialization.StringSerializer");
           props.put("value.serializer", "org.apache.kafka.common.serialization.StringSerializer");

           // 2 构建拦截链
           List&lt;String&gt; interceptors = new ArrayList&lt;&gt;();
           interceptors.add("com.atguigu.kafka.interceptor.TimeInterce ptor");
           interceptors.add("com.atguigu.kafka.interceptor.CounterInterceptor");
           props.put(ProducerConfig.INTERCEPTOR_CLASSES_CONFIG, interceptors);

           Producer&lt;String, String&gt; producer = new KafkaProducer&lt;&gt;(props);

           // 3 发送消息
           String topic = "first";
           for (int i = 0; i &lt; 10; i++) {
               ProducerRecord&lt;String, String&gt; record = new ProducerRecord&lt;&gt; (topic, "message" + i);
               producer.send(record);
           }

           // 4 一定要关闭 producer，这样才会调用 interceptor 的 close 方法
           producer.close();
       }
   }</code></pre></li>
</ul>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            
            <div class="center-align">
                <img src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/medias/weixin_sousou.png" width="100%" />
            </div>
            
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/kafka/">
                                    <span class="chip bg-color">Kafka</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/articles/hadoop/an-zhuang-he-pei-zhi.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/images/cover/hadoop-face.jpg" class="responsive-img" alt="Hadoop 安装和配置">
                        
                        <span class="card-title">
                            
                            Hadoop 安装和配置
                        </span>
                    </div>
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/articles/kafka/jia-gou-yuan-li.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/medias/featureimages/23.jpg" class="responsive-img" alt="Kafka 架构原理">
                        
                        <span class="card-title">
                            
                            Kafka 架构原理
                        </span>
                    </div>
                </a>
            </div>
        </div>
        
    </div>
</article>


    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'd5a8d50ea0c5d7022842',
        clientSecret: '84394c5a3ec389bf2f3a1ee68d4221163a5f96d6',
        repo: 'blog',
        owner: 'lvmaohai',
        admin: "lvmaohai",
        id: '2020-01-12T05-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 海韵学社<br />'
            + '作者: Bigo Lv<br />'
            + '博文链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://blog.lvmaohai.cn" target="_blank">Bigo Lv</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">63.9k</span>&nbsp;字
            
            
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lvmaohai" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:bingdong13@msn.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=274294331" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 274294331" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://weibo.com/6238057164" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/6238057164" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/lvmaohai/blog/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    if (window.location.hostname && 
        window.location.hostname != 'localhost') {

        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6c34e77b2a9079e9a1160d636f3615b5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    }
</script>

    <!-- Baidu Push -->

<script>
    (function () {

        var location = window.location;

        if (location.hostname && location.hostname != 'localhost') {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        }
        
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
