<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="API通信协议规范, 海韵学社,软件编程,bigdata,java">
    <meta name="description" content="前后端分离后，API 通信协议规范能提升开发的效能，减少无效沟通成本。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="baidu-site-verification" content="6EhrtReRo2" />
    <title>API通信协议规范 | 海韵学社</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/css/matery20071901.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="海韵学社" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">海韵学社</span>
                </a>
            </div>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse">
  <i class="fas fa-bars"></i>
</a>
<ul class="right nav-menu">



  <li class="hide-on-med-and-down nav-item">
  
    <a href="/" class="waves-effect waves-light">
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      <span>首页</span>
    </a>
  
  </li>





  <li class="hide-on-med-and-down nav-item">
  
    <a href="javascript:;" class="waves-effect waves-light">
      <i class="fas fa-blog" style="zoom: 0.6;"></i>
      <span>博文</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child">

    

    
      <li>
        <a href="/categories">
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          <span>分类</span>
        </a>
      </li>
    

    

    
      <li>
        <a href="/tags">
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          <span>标签</span>
        </a>
      </li>
    

    

    
      <li>
        <a href="/archives">
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          <span>归档</span>
        </a>
      </li>
    

    
    </ul>

  
  </li>





  <li class="hide-on-med-and-down nav-item">
  
    <a href="/books" class="waves-effect waves-light">
      <i class="fas fa-lightbulb" style="zoom: 0.6;"></i>
      <span>读书</span>
    </a>
  
  </li>

















  <li class="hide-on-med-and-down nav-item">
  
    <a href="/contact" class="waves-effect waves-light">
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      <span>留言</span>
    </a>
  
  </li>





  <li class="hide-on-med-and-down nav-item">
  
    <a href="/about" class="waves-effect waves-light">
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      <span>我的</span>
    </a>
  
  </li>







  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">
    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">海韵学社</div>
        <div class="logo-desc">
            
            从来没有真正的绝境, 只有心灵的迷途
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
    

    
        <li class="m-nav-item">
        
          <a href="/" class="waves-effect waves-light">
            <i class="fa-fw fas fa-home"></i>
            首页
          </a>
        
        </li>
      
      

    
        <li class="m-nav-item">
        
          <a href="javascript:;" class="waves-effect waves-light">
            <i class="fa-fw fas fa-blog"></i>
            博文
            <span class="m-icon"><i class="fas fa-chevron-right"></i></span>
          </a>

          <ul>
          

          
              <li>   
                <a href="/categories" style="margin-left:50px">
                  <i class="fa fas fa-bookmark" style="position: absolute; left:28px"></i>
                  <span>分类</span>
                </a>
              </li>
          
          

          
              <li>   
                <a href="/tags" style="margin-left:50px">
                  <i class="fa fas fa-tags" style="position: absolute; left:28px"></i>
                  <span>标签</span>
                </a>
              </li>
          
          

          
              <li>   
                <a href="/archives" style="margin-left:50px">
                  <i class="fa fas fa-archive" style="position: absolute; left:28px"></i>
                  <span>归档</span>
                </a>
              </li>
          
          
          </ul>
        
        </li>
      
      

    
        <li class="m-nav-item">
        
          <a href="/books" class="waves-effect waves-light">
            <i class="fa-fw fas fa-lightbulb"></i>
            读书
          </a>
        
        </li>
      
      

    
      

    
      

    
      

    
        <li class="m-nav-item">
        
          <a href="/contact" class="waves-effect waves-light">
            <i class="fa-fw fas fa-comments"></i>
            留言
          </a>
        
        </li>
      
      

    
        <li class="m-nav-item">
        
          <a href="/about" class="waves-effect waves-light">
            <i class="fa-fw fas fa-user-circle"></i>
            我的
          </a>
        
        </li>
      
      

    
      
      
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yabale" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
      
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yabale" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/lvmaohai/blog/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">API通信协议规范</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/api%E5%8D%8F%E8%AE%AE/">
                                <span class="chip bg-color">API协议</span>
                            </a>
                        
                            <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">架构设计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9E%B6%E6%9E%84/" class="post-category">
                                架构
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fas fa-user fa-fw"></i>作者:&nbsp;
                
                    Bigo Lv
                
                </div>
                            
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布:&nbsp;
                    2020-02-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>字数:&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>时长:&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>次数:&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="协议类型"><a href="#协议类型" class="headerlink" title="协议类型"></a>协议类型</h2><ul>
<li>支持 https、dubbo 协议；</li>
<li>面向用户的客户端与服务端的通信，使用 https 协议；</li>
<li>面向应用的内部服务之间的通信，使用 dubbo 协议；</li>
</ul>
<h2 id="版本定义"><a href="#版本定义" class="headerlink" title="版本定义"></a>版本定义</h2><blockquote>
<p>版本号是由（.）分隔的三组数字组成的（例如，1.13.2）； </p>
</blockquote>
<ul>
<li><p>第一组数字是主版本号。产品方向改变，或者大规模 API 不兼容，或者架构不兼容升级，提升主版本号；</p>
</li>
<li><p>第二组数字是次版本号。保持相对兼容性，增加主要功能特性，影响范围极小的 API 不兼容修改，提升次版本号；</p>
</li>
<li><p>第三组数字是修订版本号。保持完全兼容性，修复 BUG、新增次要功能特性等；</p>
</li>
</ul>
<h2 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h2><blockquote>
<p>需要对 API 做版本兼容和合法性校验；</p>
</blockquote>
<ul>
<li><p>实际应用中存在同一个 API 有多个版本的情况，且多版本需要同时提供服务，客户端需要明确指定需要调用 API 的哪个版本（主版本号）。</p>
</li>
<li><p>客户端通过 API 透传给服务端的数据，为了防止被非法篡改，需要对数据进行数字签名，以确保数据的合法性（把参数的key/value，按一定规则进行加密）。</p>
</li>
<li><p>客户端发起的 API 请求，需要对客户端的身份做合法性校验，避免非法客户端恶意请求（对客户端进行注册登记，授权访问权限）</p>
</li>
<li><p>客户端每次发起的 API 请求，需要对请求频率的指标进行界定，并进行合理性限制（数字签名时，可以考虑加入客户端IP、发起请求的时间戳（毫秒）等参数）。</p>
</li>
</ul>
<h2 id="HTTP-请求方法"><a href="#HTTP-请求方法" class="headerlink" title="HTTP 请求方法"></a>HTTP 请求方法</h2><ul>
<li><strong>GET</strong> 查询资源（幂等）；</li>
<li><strong>POST</strong> 新建资源（非幂等）；</li>
<li><strong>PUT</strong> 全量更新资源（资源必须存在）（幂等）；</li>
<li><strong>PATCH</strong> 部分更新资源（资源存在时更新，不存在时创建）（非幂等）；</li>
<li><strong>DELETE</strong> 删除资源（幂等）；</li>
<li><strong>HEAD</strong> 与GET类似，但是HEAD并不返回消息体，通常用于检测资源的有效性、传递安全认证信息；</li>
</ul>
<blockquote>
<p>注意：通过标准HTTP方法对资源进行C(create)、R(read)、U(update)、D(delete)</p>
</blockquote>
<h2 id="响应状态码"><a href="#响应状态码" class="headerlink" title="响应状态码"></a>响应状态码</h2><blockquote>
<p>API 返回规范的 HTTP 状态码, 表示 API 调用结果。</p>
</blockquote>
<p>常用状态码如下:</p>
<h3 id="2xx"><a href="#2xx" class="headerlink" title="2xx"></a>2xx</h3><ul>
<li><strong>200</strong>: OK，GET 请求成功；DELETE, PATCH, PUT 请求成功，并且资源同步处理成功；</li>
<li><strong>201</strong>: Created，POST 请求成功，并且资源同步处理成功；</li>
<li><strong>202</strong>: Accepted，POST, PUT, PATCH, DELETE 请求成功，并且资源是异步处理的；</li>
<li><strong>204</strong>: No Content，请求成功, 但无需返回任何内容, 且禁止包含任何消息体；</li>
</ul>
<h3 id="3xx"><a href="#3xx" class="headerlink" title="3xx"></a>3xx</h3><ul>
<li><strong>301</strong>: Moved Permanently，客户请求的资源在其他地方，新的URL在Location头中给出，浏览器应该自动地访问新的URL；</li>
<li><strong>302</strong>: Found，客户请求的资源在其他地方，新的URL在Location头中给出，浏览器应该自动地访问新的URL，但新的URL应该被视为临时性的替代，而不是永久性的；</li>
<li><strong>304</strong>: Not Modified，客户端有缓冲的资源并发出了一个条件性的请求（一般是提供If-Modified-Since头表示客户只想比指定日期更新的文档）。服务器告诉客户，原来缓冲的资源还可以继续使用；</li>
</ul>
<h3 id="4xx"><a href="#4xx" class="headerlink" title="4xx"></a>4xx</h3><ul>
<li><strong>400</strong>: Bad Request，请求语义或参数有误，当前请求无法被服务器理解；除非进行修改，否则客户端不应该重复提交这个请求；</li>
<li><strong>401</strong>: Unauthorized，所访问的资源，需要身份认证；</li>
<li><strong>403</strong>: Forbidden，资源无权限访问；</li>
<li><strong>404</strong>: Not Found，无法找到指定位置的资源；</li>
<li><strong>405</strong>: Method Not Allowed，请求方法（GET、POST、PUT、PATCH、DELETE等）对指定的资源不适用；</li>
<li><strong>406</strong>: Not Acceptable，指定的资源已经找到，但它的MIME类型和客户端在Accpet头中所指定的不兼容；</li>
<li><strong>413</strong>: Request Entity Too Large，目标资源的大小超过服务器当前能处理的大小。</li>
<li><strong>429</strong>: Too Many Requests，因为访问频繁，你已经被限制访问，稍后重试；</li>
</ul>
<h3 id="5xx"><a href="#5xx" class="headerlink" title="5xx"></a>5xx</h3><ul>
<li><strong>500</strong>: Internal Server Error，服务器遇到了意料不到的情况，不能完成客户的请求；</li>
<li><strong>502</strong>: Bad Gateway，服务器作为网关或者代理时，为了完成请求访问下一个服务器，但该服务器返回了非法的应答；</li>
<li><strong>503</strong>: Service Unavaliable，服务器由于维护或者负载过重未能应答；</li>
<li><strong>504</strong>: Gateway Timeout，由作为代理或网关的服务器使用，表示不能及时地从远程服务器获得应答；</li>
</ul>
<h2 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h2><h3 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h3><h4 id="headers"><a href="#headers" class="headerlink" title="headers"></a>headers</h4><ul>
<li><strong>认证信息（Authorization）</strong>：Bearer ACCESS_TOKEN;</li>
<li><strong>数据格式（Accept）</strong>：application/json;</li>
<li><strong>客户端信息（X-Client-Agent）</strong>: id=客户端ID;ip=客户端IP;version=客户端版本号;</li>
<li><strong>设备信息（X-Device-Agent）</strong>: id=设备ID;name=设备名称(Web|iOS|Android);</li>
<li><strong>API 信息（X-Api-Agent）</strong>: version=api版本号;timestamp=请求时间（毫秒）;sign=数字签名;</li>
<li><strong>请求ID（X-Request-ID）</strong>：每个请求中包含一个随机生成的 UUID 作为 Request-Id;</li>
</ul>
<h4 id="body"><a href="#body" class="headerlink" title="body"></a>body</h4><p>采用 json 格式（Content-Type: application/json），例如：</p>
<pre><code>{
    "username":"Dipper", 
    "age": 21, 
    "is_admin": false
}

curl -X POST -d '{"username":"Dipper", "age": 21, "is_admin": false}' https://api.example.com/role</code></pre><p><font color="red">注意：保持数据结构简单，建议多层嵌套的，换成下划线‘_’进行分隔。</font>例如：</p>
<pre><code>{
    "account": {
        "id": 12345,
        "name": "bigo-lv",
        "is_admin": false
    },
    "profile": {
        "username":"Dipper", 
        "age": 21, 
        "avatar": "http://xxxxxx"
    }
}

// 替换成如下：

{
    "account_id": 12345,
    "account_name": "bigo-lv",
    "account_is_admin": false,
    "profile_username": "Dipper", 
    "profile_age": 21, 
    "profile_avatar": "http://xxxxxx"
}</code></pre><h3 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h3><h4 id="headers-1"><a href="#headers-1" class="headerlink" title="headers"></a>headers</h4><ul>
<li><strong>Content-Type</strong>： application/json；</li>
<li><strong>X-Request-ID</strong>：在响应头中包含对应请求的 Request-Id，可以方便地跟踪诊断请求，分析日志。</li>
</ul>
<h4 id="body-1"><a href="#body-1" class="headerlink" title="body"></a>body</h4><p>响应内容格式为 json 格式，并且以字面编码多字节 Unicode 字符，避免中文被转换成 \uXXXX 的形式，提高可读性并且避免增加数据大小。例如:</p>
<pre><code>HTTP 1.1 200 OK
Content-Type: application/json

{
    "id":1,
    "mobile":"13800138000",
    "name":"演示用户",
    "email":"demo@example.com"
}</code></pre><p><font color="red">注意：对于无需返回内容的请求，应该使用 204 状态码，并且无 body 信息。</font>例如:</p>
<pre><code>HTTP 1.1 204 OK
Content-Type: application/json</code></pre><ul>
<li><p>正常响应的数据格式</p>
<ul>
<li><p><strong>code</strong>: 业务处理的状态（默认：200）</p>
</li>
<li><p><strong>message</strong>: 提示信息（默认：success）</p>
</li>
<li><p><strong>data</strong>: 具体的业务数据（默认：空对象 ‘{}’）</p>
<p>  <font color="red"> 注意：API 协议中约定 data 为数组‘[]’，当无数据返回时，要保持 data 为空数组‘[]’，这样可以方便客户端统一处理数据格式。</font></p>
<pre><code>HTTP 1.1 200 OK
Content-Type: application/json

{
  "code": 200,
  "message": "success",
  "data" {
      "id":1,
      "mobile":"13800138000",
      "name":"演示用户",
      "email":"demo@example.com"
  }
}</code></pre></li>
</ul>
</li>
<li><p>错误响应的数据格式</p>
<ul>
<li><p><strong>code</strong>: 业务处理的状态，使用7位数字表示，前三位用Http Status Code占位，后4位表示业务逻辑错误code。</p>
</li>
<li><p><strong>message</strong>: 提示信息，将错误码翻译成用户能理解的提示信息。</p>
</li>
<li><p><strong>data</strong>: 具体的错误信息（默认：空对象 ‘{}’）</p>
<pre><code>HTTP 1.1 401 Unauthorized
Content-Type: application/json

{
  "code": 4011000,
  "message": "用户账号不存在，请确认！",
  "data" {}
}</code></pre></li>
</ul>
</li>
</ul>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><blockquote>
<p>防止客户端透传过来的参数被非法篡改。</p>
</blockquote>
<ul>
<li>对 Request 参数按 key 进行升序（降序）排列后，取出key、value；</li>
<li>特殊字段：device-id、client-ip、client-id、client-secret、timestamp、api-version；</li>
<li>截取 URI path 的内容；</li>
<li>对以上参数进行拼接，md5加密，生成一串字符串，通过 Request Headers 透传给服务端做合法性校验；</li>
</ul>
<p><font color="red">注意：具体的加密算法，按实际应用场景定制化处理。</font></p>
<h2 id="速度限制"><a href="#速度限制" class="headerlink" title="速度限制"></a>速度限制</h2><blockquote>
<p>为了避免请求泛滥，给API设置速度限制很重要。为此 RFC 6585 引入了HTTP状态码429（too many requests）。<br>加入速度设置之后，应该提示用户，至于如何提示标准上没有说明，不过流行的方法是使用HTTP的返回头。</p>
</blockquote>
<p>下面是几个必须的返回头（依照twitter的命名规则）：</p>
<ul>
<li><strong>X-Rate-Limit-Limit</strong>: 当前时间段允许的并发请求数；</li>
<li><strong>X-Rate-Limit-Remaining</strong>: 当前时间段保留的请求数；</li>
<li><strong>X-Rate-Limit-Reset</strong>: 当前时间段剩余秒数（不用时间戳，避免了时钟偏移问题）；</li>
</ul>
<h2 id="分页约定"><a href="#分页约定" class="headerlink" title="分页约定"></a>分页约定</h2><h3 id="Request-1"><a href="#Request-1" class="headerlink" title="Request"></a>Request</h3><blockquote>
<p>客户端请求时，透传以下参数。</p>
</blockquote>
<ul>
<li><strong>limit</strong>：指定返回记录的数量；</li>
<li><strong>offset</strong>：指定返回记录的开始位置；</li>
<li><strong>sortby</strong>：指定返回结果按照哪个属性排序；</li>
<li><strong>order</strong>：指定返回结果排序顺序（ASC|DESC）；</li>
</ul>
<h3 id="Response-1"><a href="#Response-1" class="headerlink" title="Response"></a>Response</h3><blockquote>
<p>在返回的数据中添加分页信息, 但数据需要再次包装, 以便客户端遍历。 例如：</p>
</blockquote>
<pre><code>{
    "code": 200,
    "message": "success",
    "paging": {
        "limit":10,
        "offset":0,
        "total":729
    },
    "data": []
}</code></pre><h2 id="契约-接口-命名规范"><a href="#契约-接口-命名规范" class="headerlink" title="契约(接口)命名规范"></a>契约(接口)命名规范</h2><ul>
<li>URI 资源名称，应该使用恰当的英文单词或者约定俗成的缩写，保证可读性；</li>
<li>URI 资源名称，必须符合所有字母都小写；</li>
<li>URI 资源名称，单词间用 <strong>/</strong> 分隔式的命名规范，一定不能包括 <strong>-_</strong> 分隔符；</li>
<li>URI 中的名词表示资源集合，使用复数形式；</li>
<li>URI 中不应该出现动词，动词应该使用HTTP方法表示；</li>
<li>避免为了过度追求 RESTful风格导致层级过深，适当使用参数表示；</li>
<li>请求参数，必须符合所有字母都小写，单词间用下划线‘_’分隔的命名规范；</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            
            <div class="center-align">
                <img src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/medias/weixin_sousou.png" width="100%" />
            </div>
            
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/api%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">API协议</span>
                                </a>
                            
                                <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">架构设计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/share/js/social-share.min.js"></script>
    
</div>

                </div>
            </div>
            
        </div>
    </div>

    <article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/articles/java/han-shu-shi-bian-cheng-zhi-jian-jie.html">
                    <div class="card-image card-image-title">
                        java8 - 函数式编程之简介
                    </div>
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle text-align-right"></i>
            </div>
            <div class="card">
                <a href="/articles/api-tong-xin-xie-yi-gui-fan.html">
                    <div class="card-image card-image-title">
                        API通信协议规范
                    </div>
                </a>
            </div>
        </div>
        
    </div>
</article>


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lvmaohai/blog/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'd5a8d50ea0c5d7022842',
        clientSecret: '84394c5a3ec389bf2f3a1ee68d4221163a5f96d6',
        repo: 'blog',
        owner: 'lvmaohai',
        admin: "lvmaohai",
        id: '2020-02-02T06-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 海韵学社<br />'
            + '作者: Bigo Lv<br />'
            + '博文链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://blog.lvmaohai.cn" target="_blank">Bigo Lv</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">18.8k</span>&nbsp;字
            
            
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yabale" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yabale@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=274294331" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 274294331" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://weibo.com/6238057164" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/6238057164" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/lvmaohai/blog/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    if (window.location.hostname && 
        window.location.hostname != 'localhost') {

        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6c34e77b2a9079e9a1160d636f3615b5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    }
</script>

    <!-- Baidu Push -->

<script>
    (function () {

        var location = window.location;

        if (location.hostname && location.hostname != 'localhost') {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        }
        
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/others/busuanzi.pure.mini.js"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/lvmaohai/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
